{
	"aceJump.finder.range": 60,
	"aceJump.placeholder.fontFamily": "Droid Sans Mono",
	"aceJump.placeholder.fontSize": 16,
	"aceJump.placeholder.height": 16,
	"aceJump.placeholder.textPosY": 14,
	"aceJump.placeholder.width": 14,
	"auto-close-tag.SublimeText3Mode": true,
	"auto-rename-tag.activationOnLanguage": [
		"html",
		"javascriptreact",
		"xml"
	],
	"codemetrics.basics.CodeLensEnabled": false,
	"editor.cursorBlinking": "solid",
	"editor.dragAndDrop": false,
	"editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
	"editor.fontSize": 16,
	"editor.formatOnPaste": false,
	"editor.insertSpaces": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.quickSuggestions": {
		"other": true,
		"comments": false,
		"strings": true
	},
	"editor.renderWhitespace": "all",
	"editor.rulers": [80],
	"editor.snippetSuggestions": "top",
	"editor.acceptSuggestionOnEnter": "on",
	"editor.quickSuggestionsDelay": 0,
	"editor.detectIndentation": true,
	"editor.scrollBeyondLastLine": true,
	"editor.mouseWheelScrollSensitivity": 0,
	"editor.tabSize": 4,
	"editor.wordWrap": "on",
	"eslint.enable": true,
	"explorer.openEditors.visible": 0,
	"extensions.ignoreRecommendations": true,
	"files.associations": {
		"*.svg": "html"
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"git.autofetch": false,
	"gitlens.gitExplorer.files.layout": "list",
	"gitlens.keymap": "none",
	"gitlens.explorers.avatars": false,
	"gitlens.historyExplorer.enabled": true,
	"gitlens.advanced.messages": {
		"suppressCommitHasNoPreviousCommitWarning": false,
		"suppressCommitNotFoundWarning": false,
		"suppressFileNotUnderSourceControlWarning": false,
		"suppressGitVersionWarning": false,
		"suppressLineUncommittedWarning": false,
		"suppressNoRepositoryWarning": false,
		"suppressResultsExplorerNotice": true,
		"suppressShowKeyBindingsNotice": true
	},
	"gitlens.codeLens.scopes": [
		"document",
		"containers"
	],
	"gitlens.codeLens.enabled": false,
	"jest.autoEnable": false,
	"prettier.bracketSpacing": false,
	"prettier.eslintIntegration": true,
	"prettier.printWidth": 80,
	"prettier.singleQuote": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"scss.lint.duplicateProperties": "error",
	"scss.lint.important": "warning",
	"scss.lint.zeroUnits": "error",
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/.next": true,
		"**/dist": true,
		"**/build": true
	},
	"search.location": "panel",
	"search.useIgnoreFilesByDefault": true,
	"search.smartCase": true,
	"sublimeTextKeymap.promptV3Features": true,
	"telemetry.enableTelemetry": false,
	"terminal.external.osxExec": "iTerm.app",
	"terminal.explorerKind": "external",
	"terminal.integrated.fontSize": 16,
	"window.restoreWindows": "all",
	"window.title": "${activeEditorLong}${separator}${rootName}",
	"window.titleBarStyle": "native",
	"window.zoomLevel": -1,
	"workbench.activityBar.visible": true,
	"workbench.colorCustomizations": {
		"activityBar.background": "#1c1f26",
		"dropdown.background": "#1c1f26",
		"editor.selectionBackground": "#4f5b66",
		"editorCursor.foreground": "#c0c5ce",
		"editorGroup.dropBackground": "#1c1f26",
		"editorGroupHeader.tabsBackground": "#1c1f26",
		"editorHoverWidget.background": "#232830",
		"editorHoverWidget.border": "#343d46",
		"editorIndentGuide.background": "#3b5364",
		"editorWhitespace.foreground": "#3b5364",
		"editorWidget.background": "#232830",
		"input.background": "#1c1f26",
		"list.activeSelectionBackground": "#343d46",
		"list.focusBackground": "#343d46",
		"list.hoverBackground": "#1c1f26",
		"list.inactiveSelectionBackground": "#343d46",
		"sideBar.background": "#232830",
		"sideBar.foreground": "#65737f",
		"sideBarSectionHeader.background": "#1c1f26",
		"statusBar.background": "#1c1f26",
		"statusBar.debuggingBackground": "#230000",
		"statusBar.foreground": "#4f5b66",
		"tab.border": "#1c1f26",
		"tab.inactiveBackground": "#1c1f26",
		"tab.inactiveForeground": "#65737f",
		"titleBar.activeBackground": "#1c1f26",
		"titleBar.inactiveBackground": "#1c1f26"
	},
	"workbench.colorTheme": "Horizon",
	"workbench.editor.closeOnFileDelete": false,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"workbench.editor.showIcons": false,
	"workbench.editor.tabSizing": "shrink",
	"workbench.iconTheme": null,
	"workbench.startupEditor": "newUntitledFile",
	"workbench.tips.enabled": false,
	"xo.enable": true,
	"npm-intellisense.showBuildInLibs": true,
	"npm-intellisense.scanDevDependencies": true
}
